<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlapScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreTextScript.cs" Line="11" Column="18" />
      <File FileName="Assets/Scripts/LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlapScript.cs" Line="28" Column="22" />
      <File FileName="Assets/TempExample/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/TempExample/Force.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>