<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlapScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelScript.cs" Line="21" Column="75" />
      <File FileName="Assets/Scripts/FlapScript.cs" Line="28" Column="22" />
      <File FileName="Assets/TempExample/Health.cs" Line="9" Column="15" />
      <File FileName="Assets/TempExample/Force.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>